# The okd-builder image is locally built from https://raw.githubusercontent.com/okd-project/images/main/okd-builder.Dockerfile
FROM local/okdbuilder:latest AS builder

ADD . /usr/src/route-override
WORKDIR /usr/src/route-override
ENV CGO_ENABLED=0
ENV VERSION=rhel8 COMMIT=unset
RUN ./build_linux.sh

FROM quay.io/openshift/origin-base:latest
LABEL org.opencontainers.image.source="https://github.com/redhat-nfvpe/cni-route-override"
COPY --from=builder /usr/src/route-override/bin/route-override /usr/src/route-override/bin/route-override
COPY --from=builder /usr/src/route-override/bin/route-override /usr/src/route-override/rhel8/bin/route-override

LABEL io.k8s.display-name="route override CNI" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a CNI plugin to override routes" \
      io.openshift.tags="openshift" \
      maintainer="CTO Networking <nfvpe-container@redhat.com>"
