# This dockerfile is used for building for OpenShift
FROM openshift/origin-release:rhel-8-golang-1.12 as builder
ADD . /usr/src/route-override
WORKDIR /usr/src/route-override
ENV CGO_ENABLED=1
ENV GO111MODULE=off
RUN ./build_linux.sh
WORKDIR /

FROM openshift/origin-base
COPY --from=builder /usr/src/route-override/bin/route-override /usr/src/route-override/bin/route-override

LABEL io.k8s.display-name="route override CNI" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a CNI to override routes" \
      io.openshift.tags="openshift" \
      maintainer="CTO Networking <nfvpe-container@redhat.com>"
